<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Downloads</title>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>File</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DS</td>
            <td><a href="/assets/DS.zip">Download</a></td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td><a href="/assets/JAVA.zip">Download</a></td>
          </tr>
          <tr>
            <td>ADMS</td>
            <td><a href="/assets/ADMS.zip">Download</a></td>
          </tr>
          <tr>
            <td>WT</td>
            <td><a href="/assets/WT.zip">Download</a></td>
          </tr>
<!-- Added Sem 2 -->
          <tr>
            <td colspan="2"><strong>SEM II</strong></td>
          </tr>
          <tr>
            <td>AIML</td>
            <td><a href="/assets/AIML.zip">Download</a></td>
          </tr>
          <tr>
            <td>RPA</td>
            <td><a href="https://drive.google.com/drive/folders/1tXaNHwOd4utJb0ZQnNnE9a2BEVRlMM-Z?usp=sharing target="_blank">Follow</a></td>
          </tr>
            <tr>
            <td>IOT</td>
            <td><a href="/assets/IOT.zip">Download</a></td>
          </tr>
          <tr>
            <td>AWT</td>
            <td><a href="#">Follow</a></td>
          </tr>
          <tr>
            <td>UI</td>
            <td><a href="/assets/UI.zip">Download</a></td>
          </tr>
          <tr>
            <td>LINUX</td>
            <td><a href="/assets/LINUX.zip">Download</a></td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>
